<html>
<head>
<title>Análisis morfológico para las lenguas mayas</title>
<link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
<script type="text/javascript" src="zepto.min.js"></script>
<script>

Zepto(function($){
    
    $('#button').click(function() {
    var textarea_value = $("#intext").val();
    console.log(textarea_value)
    
        $.ajax({
          url: 'https://beta.apertium.org/apy/analyse',
          data: {lang: 'quc', q: textarea_value},
          success: function(data){
         console.log(output);
        $("#output").text(JSON.stringify(output))
          },
        });
        
    });
    
})

</script>
</head>

<body>
<form>
<textarea id="intext"></textarea>
<input type="button" id="button" value="Analizar"/>
</form>
<div id="output"/>
</body>

</html>
